#Application settings
server.port=8080
spring.application.name = Library

#DB connection
spring.data.mongodb.uri = mongodb+srv://Ben:1234@cluster0.okksq.mongodb.net/LibraryDB?retryWrites=true&w=majority

#Cache settings
spring.cache.jcache.config=classpath:ehcache.xml

#Error handling
server.error.include-message=always

#File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security details for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=$2y$10$XOFly6IF6L2Iot.zMtMIke8KMkSZQS9uK3a5bHRTTELpxN8VQEdkW

